# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=minh1234minh  # Replace with your actual MySQL password
DB_DATABASE=trading_platform

# Blockchain Configuration
BLOCKCHAIN_URL=http://127.0.0.1:8545  # Replace with your actual blockchain node URL
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3  # Replace with your deployed contract address

# Server Configuration
PORT=3001  # Optional: Define backend port
